{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":79409152},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"5109cc","input":"","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"56648f","input":"","pos":42,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5bab1f","input":"","pos":38,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e10361","input":"","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ebba3c","input":"","pos":36,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"792063","input":"confusion_matrix(y_test, model.predict(X_test))","output":{"0":{"data":{"text/plain":"array([[1072,   78],\n       [  56,  816]])"},"exec_count":10,"output_type":"execute_result"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"64d74a","input":"y_proba_KNN = model.predict_proba(X_test)[:, 1]\n\nmodel = LogisticRegression(multi_class = \"auto\", solver = 'lbfgs', max_iter=10000)\nmodel.fit(X_train, y_train)\ny_proba_LR = model.predict_proba(X_test)[:, 1]\n\nmodel = GradientBoostingClassifier()\nmodel.fit(X_train, y_train)\n\ny_proba_GB = model.predict_proba(X_test)[:, 1]\n\nmodel = naive_bayes.GaussianNB()\nmodel.fit(X_train, y_train)\n   \ny_proba_NB = model.predict_proba(X_test)[:, 1]\n\ndef plot_roc(ytrue, yproba, model, title='ROC comparison'):\n    auc = roc_auc_score(ytrue, yproba)\n    fpr, tpr, thr = roc_curve(ytrue, yproba)\n    plt.plot([0, 1], [0, 1], color='k', linestyle='--', linewidth=.4)\n    plt.plot(fpr, tpr, label='{} auc={:.2f}%'.format(model, auc*100))\n    plt.axis('equal')\n    plt.xlim([-.02, 1.02])\n    plt.ylim([-.02, 1.02])\n    plt.ylabel('tpr')\n    plt.xlabel('fpr')\n    plt.title(title)\n    plt.legend(loc='best')\n    plt.grid(True)\n\nplot_roc(y_test, y_proba_NB, \"Naive Bayes\")\nplot_roc(y_test, y_proba_GB, \"Gradient Boosting\")\nplot_roc(y_test, y_proba_LR, \"Log Regression\")\nplot_roc(y_test, y_proba_KNN, \"K-nearest Neighbors\")","output":{"0":{"data":{"image/png":"ad9c29f055bc5a44b0cc8957e0793561a20f24bc","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":11,"metadata":{"image/png":{"height":277,"width":385}},"output_type":"execute_result"}},"pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"344bdd","input":"X = df[['size','retention','branches', 'online_only', 'under_investigation', 'most_common_degree', 'highest_degree',\n       'faculty_salary', 'instructional_expenditure_per_fte',\n       'tuition_revenue_per_fte', 'part_time_share',\n       'age_entry', 'percent_dependent', 'first_generation', 'percent_black',\n        'avg_family_income','ind_low_income', 'dep_low_income', 'loan_principal',\n       'federal_loan_rate', 'students_with_any_loans',\n       'pell_grant_debt', 'percent_pell_grant',\n       'fafsa_sent', '7_yr_repayment_completion', '5_year_declining_balance',\n       'relig_y_n', 'accred_y_n', 'retention_listed_y_n',\n       'fac_salary_listed_y_n', '7_yr_repayment_completion_y_n',\n       '5_year_declining_balance_y_n', 'for_profit']]","pos":23,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"5cf061","input":"\nXi = X[['instructional_expenditure_per_fte','5_year_declining_balance']]\n\nX_scaler = StandardScaler()\nXi = X_scaler.fit_transform(Xi)\nXi = pd.DataFrame(Xi)\n\nmodel = LogisticRegression(multi_class = \"auto\", solver = 'lbfgs', max_iter=10000)\n\nQ = Xi.values\n\nh = .02  # meshsize\nx_min, x_max = Q[:, 0].min() - .5, Q[:, 0].max() + .5 \ny_min, y_max = Q[:, 1].min() - .5, Q[:, 1].max() + .5\nxx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))\nmodel.fit(Xi.iloc[:,:2], y)\nZ = model.predict(np.c_[xx.ravel(), yy.ravel()]) # ravel() flattens the data\n\n# Put the result into a color plot\nZ = Z.reshape(xx.shape)\nplt.figure(1, figsize=(30, 5))\nplt.pcolormesh(xx, yy, Z, cmap=plt.cm.Paired)\n\n# Plot also the training points\nplt.scatter(Q[:, 0], Q[:, 1], c=y, edgecolors='k', cmap=plt.cm.Paired)\nplt.title('Decision boundaries with 2 attributes')\nplt.xlabel('Instructional Expenditure')\nplt.ylabel('5 year declining balance')\n\nplt.xlim(xx.min(), xx.max()*0.1)\n\nplt.ylim(yy.min(), yy.max())","output":{"0":{"data":{"text/plain":"(-2.941558886777559, 3.1784411132224464)"},"exec_count":13,"output_type":"execute_result"},"1":{"data":{"image/png":"98babbcab93f37d666acef6669041896be78c202","text/plain":"<Figure size 2160x360 with 1 Axes>"},"exec_count":13,"metadata":{"image/png":{"height":331,"width":1723}},"output_type":"execute_result"}},"pos":25,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"d6f409","input":"model = RandomForestClassifier(n_estimators=100, max_depth=2, random_state=0)\n\nmodel.fit(X_train, y_train)  \n\nprint(model.feature_importances_)\n\nmodel.score(X_test,y_test)\n\ny_proba_RFC = model.predict_proba(X_test)[:, 1]","output":{"0":{"name":"stdout","output_type":"stream","text":"[0.11559996 0.0017697  0.0400806  0.         0.         0.09870857\n 0.12735175 0.05551812 0.05445811 0.01619788 0.00985808 0.01041531\n 0.08466746 0.01280006 0.00039138 0.07386039 0.00110552 0.0041997\n 0.0015289  0.04024858 0.02363439 0.00367579 0.01170861 0.04260015\n 0.02690415 0.04790588 0.00904447 0.00063236 0.         0.08472535\n 0.         0.00040879]\n"}},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"e40200","input":"model = svm.SVC(C=1.0, kernel='rbf', degree=3, gamma='auto_deprecated', coef0=0.0, shrinking=True, probability=True, tol=0.001, cache_size=200, class_weight=None, verbose=False, max_iter=-1, decision_function_shape='ovr', random_state=None)\n\nmodel.fit(X_train, y_train)\n\nprint(model.score(X_test,y_test))\n\ny_proba_SVM = model.predict_proba(X_test)[:, 1]","output":{"0":{"name":"stdout","output_type":"stream","text":"0.9436201780415431\n"}},"pos":30,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"7de3a3","input":"def plot_roc(ytrue, yproba, model, title='ROC comparison'):\n    auc = roc_auc_score(ytrue, yproba)\n    fpr, tpr, thr = roc_curve(ytrue, yproba)\n    plt.plot([0, 1], [0, 1], color='k', linestyle='--', linewidth=.4)\n    plt.plot(fpr, tpr, label='{} auc={:.2f}%'.format(model, auc*100))\n    plt.axis('equal')\n    plt.xlim([-.02, 1.02])\n    plt.ylim([-.02, 1.02])\n    plt.ylabel('tpr')\n    plt.xlabel('fpr')\n    plt.title(title)\n    plt.legend(loc='best')\n    plt.grid(True)\n\nplot_roc(y_test, y_proba_NB, \"Naive Bayes\")\nplot_roc(y_test, y_proba_GB, \"Gradient Boosting\")\nplot_roc(y_test, y_proba_LR, \"Log Regression\")\nplot_roc(y_test, y_proba_KNN, \"K-nearest Neighbors\")\nplot_roc(y_test, y_proba_RFC, \"Random Forest\")\nplot_roc(y_test, y_proba_SVM, \"Support Vector Machine\")","output":{"0":{"data":{"image/png":"d25faaa02589ea240ee7eaf54c90b7c6a0f8514a","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":16,"metadata":{"image/png":{"height":277,"width":385}},"output_type":"execute_result"}},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"14b373","input":"#insert 13","pos":40,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"86d7e2","input":"model = GradientBoostingClassifier()\nmodel.fit(X_train,y_train)\n\nprint(model.predict([X_test.iloc[2]]))\nprint(y_test.iloc[2])","output":{"0":{"ename":"AttributeError","evalue":"'numpy.ndarray' object has no attribute 'iloc'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-17-c27903802e95>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mX_test\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_test\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: 'numpy.ndarray' object has no attribute 'iloc'"]}},"pos":34,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b8fba8","input":"import pandas as pd\nimport numpy as np\nfrom matplotlib import pylab as plt\n%matplotlib inline\nfrom matplotlib.colors import ListedColormap\nimport matplotlib.cm as cm\n\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.linear_model import LogisticRegressionCV\nfrom sklearn import naive_bayes\nfrom sklearn.neighbors import KNeighborsClassifier\nfrom sklearn.model_selection import GridSearchCV\nfrom sklearn.model_selection import KFold\nfrom sklearn import svm\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.ensemble import GradientBoostingClassifier\n\nfrom sklearn.tree import DecisionTreeClassifier\nfrom sklearn.neural_network import MLPClassifier\n\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.pipeline import make_pipeline\n\nfrom sklearn.metrics import accuracy_score, confusion_matrix, classification_report\nfrom sklearn.metrics import roc_curve, roc_auc_score, average_precision_score\nfrom sklearn.metrics import precision_recall_curve\nfrom sklearn.metrics import precision_score, recall_score\n\nfrom itertools import product\n\nfrom sklearn.feature_selection import SelectKBest\nfrom sklearn.feature_selection import chi2\n\nfrom scipy.stats import mode","pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"139a7f","input":"df = pd.read_csv('data/schools.csv', index_col = 0)\nprint(df.shape)\ndf.head()","output":{"0":{"name":"stdout","output_type":"stream","text":"(6740, 46)\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>name</th>\n      <th>ownership</th>\n      <th>ope6_id</th>\n      <th>state</th>\n      <th>size</th>\n      <th>accreditor</th>\n      <th>retention</th>\n      <th>branches</th>\n      <th>online_only</th>\n      <th>religious_affil</th>\n      <th>...</th>\n      <th>fafsa_sent</th>\n      <th>7_yr_repayment_completion</th>\n      <th>5_year_declining_balance</th>\n      <th>relig_y_n</th>\n      <th>accred_y_n</th>\n      <th>retention_listed_y_n</th>\n      <th>fac_salary_listed_y_n</th>\n      <th>7_yr_repayment_completion_y_n</th>\n      <th>5_year_declining_balance_y_n</th>\n      <th>for_profit</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>0</td>\n      <td>Alaska Bible College</td>\n      <td>2</td>\n      <td>8843</td>\n      <td>AK</td>\n      <td>27</td>\n      <td>Association for Bibical Higher Educaiton</td>\n      <td>0.333300</td>\n      <td>1</td>\n      <td>0</td>\n      <td>88.0</td>\n      <td>...</td>\n      <td>0.463652</td>\n      <td>0.699542</td>\n      <td>0.496850</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <td>1</td>\n      <td>Alaska Christian College</td>\n      <td>2</td>\n      <td>41386</td>\n      <td>AK</td>\n      <td>68</td>\n      <td>Association for Bibical Higher Educaiton</td>\n      <td>0.473700</td>\n      <td>1</td>\n      <td>0</td>\n      <td>37.0</td>\n      <td>...</td>\n      <td>0.463652</td>\n      <td>0.699542</td>\n      <td>0.496850</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>Ilisagvik College</td>\n      <td>1</td>\n      <td>34613</td>\n      <td>AK</td>\n      <td>109</td>\n      <td>Northwest Commission on Colleges and Universities</td>\n      <td>0.809500</td>\n      <td>1</td>\n      <td>0</td>\n      <td>-2.0</td>\n      <td>...</td>\n      <td>0.463652</td>\n      <td>0.699542</td>\n      <td>0.496850</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>Charter College-Anchorage</td>\n      <td>3</td>\n      <td>25769</td>\n      <td>AK</td>\n      <td>3256</td>\n      <td>Accrediting Council for Independent Colleges a...</td>\n      <td>0.703723</td>\n      <td>1</td>\n      <td>0</td>\n      <td>-2.0</td>\n      <td>...</td>\n      <td>0.310288</td>\n      <td>0.725806</td>\n      <td>0.417949</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>Alaska Career College</td>\n      <td>3</td>\n      <td>25410</td>\n      <td>AK</td>\n      <td>479</td>\n      <td>Accrediting Commission of Career Schools and C...</td>\n      <td>0.794100</td>\n      <td>1</td>\n      <td>0</td>\n      <td>-2.0</td>\n      <td>...</td>\n      <td>0.254237</td>\n      <td>0.556430</td>\n      <td>0.462520</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 46 columns</p>\n</div>","text/plain":"                        name  ownership  ope6_id state  size  \\\n0       Alaska Bible College          2     8843    AK    27   \n1   Alaska Christian College          2    41386    AK    68   \n2          Ilisagvik College          1    34613    AK   109   \n3  Charter College-Anchorage          3    25769    AK  3256   \n4      Alaska Career College          3    25410    AK   479   \n\n                                          accreditor  retention  branches  \\\n0           Association for Bibical Higher Educaiton   0.333300         1   \n1           Association for Bibical Higher Educaiton   0.473700         1   \n2  Northwest Commission on Colleges and Universities   0.809500         1   \n3  Accrediting Council for Independent Colleges a...   0.703723         1   \n4  Accrediting Commission of Career Schools and C...   0.794100         1   \n\n   online_only  religious_affil  ...  fafsa_sent  7_yr_repayment_completion  \\\n0            0             88.0  ...    0.463652                   0.699542   \n1            0             37.0  ...    0.463652                   0.699542   \n2            0             -2.0  ...    0.463652                   0.699542   \n3            0             -2.0  ...    0.310288                   0.725806   \n4            0             -2.0  ...    0.254237                   0.556430   \n\n   5_year_declining_balance  relig_y_n  accred_y_n  retention_listed_y_n  \\\n0                  0.496850          1           1                     1   \n1                  0.496850          1           1                     1   \n2                  0.496850          0           1                     1   \n3                  0.417949          0           1                     0   \n4                  0.462520          0           1                     1   \n\n   fac_salary_listed_y_n  7_yr_repayment_completion_y_n  \\\n0                      1                              0   \n1                      1                              0   \n2                      1                              0   \n3                      1                              1   \n4                      1                              1   \n\n   5_year_declining_balance_y_n  for_profit  \n0                             0           0  \n1                             0           0  \n2                             0           0  \n3                             1           1  \n4                             1           1  \n\n[5 rows x 46 columns]"},"exec_count":4,"output_type":"execute_result"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a18217","input":"X = df[['size','retention','branches', 'online_only', 'under_investigation', 'most_common_degree', 'highest_degree',\n       'faculty_salary', 'instructional_expenditure_per_fte',\n       'tuition_revenue_per_fte', 'part_time_share',\n       'age_entry', 'percent_dependent', 'first_generation', 'percent_black',\n        'avg_family_income','ind_low_income', 'dep_low_income', 'loan_principal',\n       'federal_loan_rate', 'students_with_any_loans',\n       'pell_grant_debt', 'percent_pell_grant',\n       'fafsa_sent', '7_yr_repayment_completion', '5_year_declining_balance',\n       'relig_y_n', 'accred_y_n', 'retention_listed_y_n',\n       'fac_salary_listed_y_n', '7_yr_repayment_completion_y_n',\n       '5_year_declining_balance_y_n', 'for_profit']]\nX.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>size</th>\n      <th>retention</th>\n      <th>branches</th>\n      <th>online_only</th>\n      <th>under_investigation</th>\n      <th>most_common_degree</th>\n      <th>highest_degree</th>\n      <th>faculty_salary</th>\n      <th>instructional_expenditure_per_fte</th>\n      <th>tuition_revenue_per_fte</th>\n      <th>...</th>\n      <th>fafsa_sent</th>\n      <th>7_yr_repayment_completion</th>\n      <th>5_year_declining_balance</th>\n      <th>relig_y_n</th>\n      <th>accred_y_n</th>\n      <th>retention_listed_y_n</th>\n      <th>fac_salary_listed_y_n</th>\n      <th>7_yr_repayment_completion_y_n</th>\n      <th>5_year_declining_balance_y_n</th>\n      <th>for_profit</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>0</td>\n      <td>27</td>\n      <td>0.333300</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>3</td>\n      <td>2201</td>\n      <td>9585</td>\n      <td>8132</td>\n      <td>...</td>\n      <td>0.463652</td>\n      <td>0.699542</td>\n      <td>0.496850</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <td>1</td>\n      <td>68</td>\n      <td>0.473700</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>2</td>\n      <td>5554</td>\n      <td>18174</td>\n      <td>12989</td>\n      <td>...</td>\n      <td>0.463652</td>\n      <td>0.699542</td>\n      <td>0.496850</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>109</td>\n      <td>0.809500</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>2</td>\n      <td>6054</td>\n      <td>38265</td>\n      <td>3587</td>\n      <td>...</td>\n      <td>0.463652</td>\n      <td>0.699542</td>\n      <td>0.496850</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>3256</td>\n      <td>0.703723</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>4004</td>\n      <td>2617</td>\n      <td>8755</td>\n      <td>...</td>\n      <td>0.310288</td>\n      <td>0.725806</td>\n      <td>0.417949</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>479</td>\n      <td>0.794100</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>2</td>\n      <td>3861</td>\n      <td>4178</td>\n      <td>11905</td>\n      <td>...</td>\n      <td>0.254237</td>\n      <td>0.556430</td>\n      <td>0.462520</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 33 columns</p>\n</div>","text/plain":"   size  retention  branches  online_only  under_investigation  \\\n0    27   0.333300         1            0                    0   \n1    68   0.473700         1            0                    0   \n2   109   0.809500         1            0                    0   \n3  3256   0.703723         1            0                    0   \n4   479   0.794100         1            0                    0   \n\n   most_common_degree  highest_degree  faculty_salary  \\\n0                   3               3            2201   \n1                   1               2            5554   \n2                   1               2            6054   \n3                   1               3            4004   \n4                   1               2            3861   \n\n   instructional_expenditure_per_fte  tuition_revenue_per_fte  ...  \\\n0                               9585                     8132  ...   \n1                              18174                    12989  ...   \n2                              38265                     3587  ...   \n3                               2617                     8755  ...   \n4                               4178                    11905  ...   \n\n   fafsa_sent  7_yr_repayment_completion  5_year_declining_balance  relig_y_n  \\\n0    0.463652                   0.699542                  0.496850          1   \n1    0.463652                   0.699542                  0.496850          1   \n2    0.463652                   0.699542                  0.496850          0   \n3    0.310288                   0.725806                  0.417949          0   \n4    0.254237                   0.556430                  0.462520          0   \n\n   accred_y_n  retention_listed_y_n  fac_salary_listed_y_n  \\\n0           1                     1                      1   \n1           1                     1                      1   \n2           1                     1                      1   \n3           1                     0                      1   \n4           1                     1                      1   \n\n   7_yr_repayment_completion_y_n  5_year_declining_balance_y_n  for_profit  \n0                              0                             0           0  \n1                              0                             0           0  \n2                              0                             0           0  \n3                              1                             1           1  \n4                              1                             1           1  \n\n[5 rows x 33 columns]"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0596e2","input":"y = X.pop('for_profit')\n\nX_new = SelectKBest(chi2, k=2).fit(X, y)\n\nfeatures = []\nfor i, column in enumerate(X.columns):\n    features.append((X_new.pvalues_[i], column))\nfeatures.sort()\nprint('chi2-value', 'feature')\nfeatures","output":{"0":{"name":"stdout","output_type":"stream","text":"chi2-value feature\n"},"1":{"data":{"text/plain":"[(0.0, 'avg_family_income'),\n (0.0, 'branches'),\n (0.0, 'faculty_salary'),\n (0.0, 'instructional_expenditure_per_fte'),\n (0.0, 'loan_principal'),\n (0.0, 'pell_grant_debt'),\n (0.0, 'size'),\n (0.0, 'tuition_revenue_per_fte'),\n (5.339096890496358e-283, 'highest_degree'),\n (2.3550018048916394e-222, 'most_common_degree'),\n (5.4025502611485345e-149, 'fac_salary_listed_y_n'),\n (8.240679129762035e-148, 'relig_y_n'),\n (5.293172158552389e-143, 'age_entry'),\n (1.4125160311605584e-48, 'percent_dependent'),\n (1.4293811306586728e-24, '5_year_declining_balance'),\n (1.3527931483012968e-21, 'federal_loan_rate'),\n (6.095800240149601e-17, 'percent_black'),\n (3.249757484509366e-15, 'fafsa_sent'),\n (2.3099399670297893e-10, '7_yr_repayment_completion'),\n (5.332261659651424e-09, 'first_generation'),\n (1.407934457452164e-08, 'part_time_share'),\n (1.516370320447573e-08, 'dep_low_income'),\n (5.389960032435474e-08, 'percent_pell_grant'),\n (2.9423628117768117e-06, 'students_with_any_loans'),\n (9.035892891499908e-06, 'under_investigation'),\n (0.006314439338573356, 'retention_listed_y_n'),\n (0.012536378966747178, 'online_only'),\n (0.01746153785302242, 'ind_low_income'),\n (0.5021649291685133, '5_year_declining_balance_y_n'),\n (0.6158853388832516, 'retention'),\n (0.8250416943743915, 'accred_y_n'),\n (0.9230148052834302, '7_yr_repayment_completion_y_n')]"},"exec_count":6,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"7e277a","input":"X_scaler = StandardScaler()\nX_scaled = X_scaler.fit_transform(X)\nX_scaled = pd.DataFrame(X_scaled)\nX_scaled.head()\nX_scaled.columns = X.columns\n\nScore = X_scaled.assign(Score = lambda x:\n                 X_scaled['percent_black']\n                        )\nScore[\"Rank\"] = Score[\"Score\"].rank(ascending = True)\nnames = df[['name']]\nScore = Score.join(names)\nScore = Score.sort_values(by = 'Rank', ascending = False)\nScore = Score.assign(Rank = lambda x: Score['Rank'])\nScore.tai(15)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>size</th>\n      <th>retention</th>\n      <th>branches</th>\n      <th>online_only</th>\n      <th>under_investigation</th>\n      <th>most_common_degree</th>\n      <th>highest_degree</th>\n      <th>faculty_salary</th>\n      <th>instructional_expenditure_per_fte</th>\n      <th>tuition_revenue_per_fte</th>\n      <th>...</th>\n      <th>relig_y_n</th>\n      <th>accred_y_n</th>\n      <th>retention_listed_y_n</th>\n      <th>fac_salary_listed_y_n</th>\n      <th>7_yr_repayment_completion_y_n</th>\n      <th>5_year_declining_balance_y_n</th>\n      <th>for_profit</th>\n      <th>Score</th>\n      <th>Rank</th>\n      <th>name</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>6478</td>\n      <td>-0.465659</td>\n      <td>5.411234e-01</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.364931</td>\n      <td>-0.852252</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Vantage College</td>\n    </tr>\n    <tr>\n      <td>1</td>\n      <td>-0.460360</td>\n      <td>-1.478679e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.197423</td>\n      <td>-0.427946</td>\n      <td>1.104804</td>\n      <td>0.338821</td>\n      <td>...</td>\n      <td>2.572123</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>0.789502</td>\n      <td>-1.232731</td>\n      <td>-1.862658</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Alaska Christian College</td>\n    </tr>\n    <tr>\n      <td>3371</td>\n      <td>-0.464014</td>\n      <td>1.904587e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.674907</td>\n      <td>-1.157092</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>-1.862658</td>\n      <td>1.148972</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <td>6475</td>\n      <td>-0.471870</td>\n      <td>1.904587e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>9.066050</td>\n      <td>2.948171</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>-1.862658</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>CyberTex Institute of Technology</td>\n    </tr>\n    <tr>\n      <td>4999</td>\n      <td>-0.464380</td>\n      <td>1.046351e-01</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>0.166872</td>\n      <td>0.104750</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>1.148972</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Memorial Hospital School of Radiation Therapy ...</td>\n    </tr>\n    <tr>\n      <td>3404</td>\n      <td>-0.461639</td>\n      <td>1.101037e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>1.103434</td>\n      <td>1.321562</td>\n      <td>-1.208162</td>\n      <td>2.194501</td>\n      <td>0.188671</td>\n      <td>...</td>\n      <td>2.572123</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>0.789502</td>\n      <td>-1.232731</td>\n      <td>-1.862658</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Davenport University-Kalamazoo Location</td>\n    </tr>\n    <tr>\n      <td>3427</td>\n      <td>-0.468764</td>\n      <td>-2.381226e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>9.832658</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.288113</td>\n      <td>-0.613293</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Dorsey Business Schools-Madison Heights</td>\n    </tr>\n    <tr>\n      <td>3434</td>\n      <td>-0.466572</td>\n      <td>2.974871e-01</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>0.870191</td>\n      <td>-0.693256</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Davenport University</td>\n    </tr>\n    <tr>\n      <td>3441</td>\n      <td>-0.461274</td>\n      <td>9.859685e-01</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.766902</td>\n      <td>-0.486538</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>1.148972</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Aquinas College</td>\n    </tr>\n    <tr>\n      <td>3503</td>\n      <td>-0.457803</td>\n      <td>1.468741e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.590085</td>\n      <td>-0.509468</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>-1.862658</td>\n      <td>1.148972</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Oakland University</td>\n    </tr>\n    <tr>\n      <td>4989</td>\n      <td>-0.464014</td>\n      <td>8.329726e-01</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.351834</td>\n      <td>-0.456741</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>1.148972</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>The College of Saint Rose</td>\n    </tr>\n    <tr>\n      <td>3504</td>\n      <td>-0.465841</td>\n      <td>1.904587e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.535615</td>\n      <td>-0.767866</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>-1.862658</td>\n      <td>1.148972</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Olivet College</td>\n    </tr>\n    <tr>\n      <td>3506</td>\n      <td>-0.465476</td>\n      <td>8.329726e-01</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>-0.830804</td>\n      <td>-0.956915</td>\n      <td>-0.000157</td>\n      <td>-0.522102</td>\n      <td>-0.089281</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>1.148972</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Kuyper College</td>\n    </tr>\n    <tr>\n      <td>4972</td>\n      <td>-0.459812</td>\n      <td>7.850651e-15</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>1.103434</td>\n      <td>0.562069</td>\n      <td>-0.000157</td>\n      <td>-0.390087</td>\n      <td>1.083402</td>\n      <td>...</td>\n      <td>-0.388784</td>\n      <td>0.115018</td>\n      <td>-2.057406</td>\n      <td>-1.266621</td>\n      <td>-1.232731</td>\n      <td>0.536867</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>The College of Westchester</td>\n    </tr>\n    <tr>\n      <td>0</td>\n      <td>-0.467851</td>\n      <td>-2.381226e+00</td>\n      <td>-0.302187</td>\n      <td>-0.075299</td>\n      <td>-0.101702</td>\n      <td>1.103434</td>\n      <td>0.562069</td>\n      <td>-2.285946</td>\n      <td>0.211986</td>\n      <td>-0.226511</td>\n      <td>...</td>\n      <td>2.572123</td>\n      <td>0.115018</td>\n      <td>0.486049</td>\n      <td>0.789502</td>\n      <td>-1.232731</td>\n      <td>-1.862658</td>\n      <td>-0.870343</td>\n      <td>-0.881602</td>\n      <td>194.0</td>\n      <td>Alaska Bible College</td>\n    </tr>\n  </tbody>\n</table>\n<p>15 rows × 36 columns</p>\n</div>","text/plain":"          size     retention  branches  online_only  under_investigation  \\\n6478 -0.465659  5.411234e-01 -0.302187    -0.075299            -0.101702   \n1    -0.460360 -1.478679e+00 -0.302187    -0.075299            -0.101702   \n3371 -0.464014  1.904587e+00 -0.302187    -0.075299            -0.101702   \n6475 -0.471870  1.904587e+00 -0.302187    -0.075299            -0.101702   \n4999 -0.464380  1.046351e-01 -0.302187    -0.075299            -0.101702   \n3404 -0.461639  1.101037e+00 -0.302187    -0.075299            -0.101702   \n3427 -0.468764 -2.381226e+00 -0.302187    -0.075299             9.832658   \n3434 -0.466572  2.974871e-01 -0.302187    -0.075299            -0.101702   \n3441 -0.461274  9.859685e-01 -0.302187    -0.075299            -0.101702   \n3503 -0.457803  1.468741e+00 -0.302187    -0.075299            -0.101702   \n4989 -0.464014  8.329726e-01 -0.302187    -0.075299            -0.101702   \n3504 -0.465841  1.904587e+00 -0.302187    -0.075299            -0.101702   \n3506 -0.465476  8.329726e-01 -0.302187    -0.075299            -0.101702   \n4972 -0.459812  7.850651e-15 -0.302187    -0.075299            -0.101702   \n0    -0.467851 -2.381226e+00 -0.302187    -0.075299            -0.101702   \n\n      most_common_degree  highest_degree  faculty_salary  \\\n6478           -0.830804       -0.956915       -0.000157   \n1              -0.830804       -0.197423       -0.427946   \n3371           -0.830804       -0.956915       -0.000157   \n6475           -0.830804       -0.956915       -0.000157   \n4999           -0.830804       -0.956915       -0.000157   \n3404            1.103434        1.321562       -1.208162   \n3427           -0.830804       -0.956915       -0.000157   \n3434           -0.830804       -0.956915       -0.000157   \n3441           -0.830804       -0.956915       -0.000157   \n3503           -0.830804       -0.956915       -0.000157   \n4989           -0.830804       -0.956915       -0.000157   \n3504           -0.830804       -0.956915       -0.000157   \n3506           -0.830804       -0.956915       -0.000157   \n4972            1.103434        0.562069       -0.000157   \n0               1.103434        0.562069       -2.285946   \n\n      instructional_expenditure_per_fte  tuition_revenue_per_fte  ...  \\\n6478                          -0.364931                -0.852252  ...   \n1                              1.104804                 0.338821  ...   \n3371                          -0.674907                -1.157092  ...   \n6475                           9.066050                 2.948171  ...   \n4999                           0.166872                 0.104750  ...   \n3404                           2.194501                 0.188671  ...   \n3427                          -0.288113                -0.613293  ...   \n3434                           0.870191                -0.693256  ...   \n3441                          -0.766902                -0.486538  ...   \n3503                          -0.590085                -0.509468  ...   \n4989                          -0.351834                -0.456741  ...   \n3504                          -0.535615                -0.767866  ...   \n3506                          -0.522102                -0.089281  ...   \n4972                          -0.390087                 1.083402  ...   \n0                              0.211986                -0.226511  ...   \n\n      relig_y_n  accred_y_n  retention_listed_y_n  fac_salary_listed_y_n  \\\n6478  -0.388784    0.115018              0.486049              -1.266621   \n1      2.572123    0.115018              0.486049               0.789502   \n3371  -0.388784    0.115018              0.486049              -1.266621   \n6475  -0.388784    0.115018              0.486049              -1.266621   \n4999  -0.388784    0.115018              0.486049              -1.266621   \n3404   2.572123    0.115018              0.486049               0.789502   \n3427  -0.388784    0.115018              0.486049              -1.266621   \n3434  -0.388784    0.115018              0.486049              -1.266621   \n3441  -0.388784    0.115018              0.486049              -1.266621   \n3503  -0.388784    0.115018              0.486049              -1.266621   \n4989  -0.388784    0.115018              0.486049              -1.266621   \n3504  -0.388784    0.115018              0.486049              -1.266621   \n3506  -0.388784    0.115018              0.486049              -1.266621   \n4972  -0.388784    0.115018             -2.057406              -1.266621   \n0      2.572123    0.115018              0.486049               0.789502   \n\n      7_yr_repayment_completion_y_n  5_year_declining_balance_y_n  for_profit  \\\n6478                      -1.232731                      0.536867   -0.870343   \n1                         -1.232731                     -1.862658   -0.870343   \n3371                      -1.232731                     -1.862658    1.148972   \n6475                      -1.232731                     -1.862658   -0.870343   \n4999                      -1.232731                      0.536867    1.148972   \n3404                      -1.232731                     -1.862658   -0.870343   \n3427                      -1.232731                      0.536867   -0.870343   \n3434                      -1.232731                      0.536867   -0.870343   \n3441                      -1.232731                      0.536867    1.148972   \n3503                      -1.232731                     -1.862658    1.148972   \n4989                      -1.232731                      0.536867    1.148972   \n3504                      -1.232731                     -1.862658    1.148972   \n3506                      -1.232731                      0.536867    1.148972   \n4972                      -1.232731                      0.536867   -0.870343   \n0                         -1.232731                     -1.862658   -0.870343   \n\n         Score   Rank                                               name  \n6478 -0.881602  194.0                                    Vantage College  \n1    -0.881602  194.0                           Alaska Christian College  \n3371 -0.881602  194.0                                                NaN  \n6475 -0.881602  194.0                   CyberTex Institute of Technology  \n4999 -0.881602  194.0  Memorial Hospital School of Radiation Therapy ...  \n3404 -0.881602  194.0            Davenport University-Kalamazoo Location  \n3427 -0.881602  194.0            Dorsey Business Schools-Madison Heights  \n3434 -0.881602  194.0                               Davenport University  \n3441 -0.881602  194.0                                    Aquinas College  \n3503 -0.881602  194.0                                 Oakland University  \n4989 -0.881602  194.0                          The College of Saint Rose  \n3504 -0.881602  194.0                                     Olivet College  \n3506 -0.881602  194.0                                     Kuyper College  \n4972 -0.881602  194.0                         The College of Westchester  \n0    -0.881602  194.0                               Alaska Bible College  \n\n[15 rows x 36 columns]"},"exec_count":6,"output_type":"execute_result"}},"pos":37,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"1701b9","input":"X = df[['size','retention','branches', 'online_only', 'under_investigation', 'most_common_degree', 'highest_degree',\n       'faculty_salary', 'instructional_expenditure_per_fte',\n       'tuition_revenue_per_fte', 'part_time_share',\n       'age_entry', 'percent_dependent', 'first_generation', 'percent_black',\n        'avg_family_income','ind_low_income', 'dep_low_income', 'loan_principal',\n       'federal_loan_rate', 'students_with_any_loans',\n       'pell_grant_debt', 'percent_pell_grant',\n       'fafsa_sent', '7_yr_repayment_completion', '5_year_declining_balance',\n       'relig_y_n', 'accred_y_n', 'retention_listed_y_n',\n       'fac_salary_listed_y_n', '7_yr_repayment_completion_y_n',\n       '5_year_declining_balance_y_n', 'for_profit']]\n\ny = X['for_profit']\nX = X.drop(columns = ['for_profit'])\nX_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)","pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8189e8","input":"sc_X = StandardScaler()\nX_train = sc_X.fit_transform(X_train)\nX_test = sc_X.transform(X_test)\n\nfrom sklearn.model_selection import GridSearchCV\n\n# create a parameter grid: map the parameter names to the values that should be searched\n# Grid search uses all the parameters\n\nparam_grid = {'n_neighbors': range(1, 20)}\n\nmodel = GridSearchCV(KNeighborsClassifier(), \n                    param_grid, \n                    cv=3, \n                    scoring='accuracy')\n\nmodel = model.fit(X_train, y_train)\n\nprint(model.best_params_, model.best_estimator_)\n\nmodel = model.best_estimator_\n\nprint(model.score(X_test, y_test))","output":{"0":{"name":"stdout","output_type":"stream","text":"{'n_neighbors': 3} KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',\n                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,\n                     weights='uniform')\n"},"1":{"name":"stdout","output_type":"stream","text":"0.933728981206726\n"}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"576475","input":"print(classification_report(y_test, model.predict(X_test)))","output":{"0":{"name":"stdout","output_type":"stream","text":"              precision    recall  f1-score   support\n\n           0       0.95      0.93      0.94      1150\n           1       0.91      0.94      0.92       872\n\n    accuracy                           0.93      2022\n   macro avg       0.93      0.93      0.93      2022\nweighted avg       0.93      0.93      0.93      2022\n\n"}},"pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"9b3593","input":"7.Using the logarithmic regression model, plot a decision boundary between instructional_expenditure_per_fte and 5_year_declining_balance. Does it appear that for-profit status has a clear boundary based on these predictors?","pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0c01fd","input":"6.Make a comparative ROC plot of the naive bayes, logistic, gradient boosting, and KNN classifiers.","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0dcf7f","input":"The accuracy of the model was 93%, meaning 93% of its predictions were correct, and 7% were incorrect.\n\nWith a precision score of 95%, out of all colleges predicted as non-profit, we were correct 95% of the time. With a recall score of 93%, out of all non-profit colleges, we found 93% of them.\n\nWith a precision score of 91%, out of all colleges predicted as for-profit, we were correct 91% of the time. With a recall score of 94%, out of all for-profit colleges, we found 94% of them.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"16cab2","input":"We are going to use classification algorithms to try to predict for-profit or non-profit status. \n\nSome of the categories aren't applicable to what we want to do so let's consider the following columns only:\n","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"37a04d","input":"5.Print a confusion matrix and describe what it means in your context.","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3f38b4","input":"9.Support vector machines are another type of classifier. Read the docs [here](https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html) and then try implementing that one.","pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"49f67e","input":"I pulled and cleaned a comprehensive dataset of colleges from this governmental database:\n    \nhttps://collegescorecard.ed.gov/data/\n\nLet's read this dataset in:","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4fc972","input":"2.Do a test/train split and give the testing accuracy error for logistic regression.","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"595809","input":"10. Make a comparative ROC plot of the naive bayes, logistic, gradient boosting, KNN classifiers, random forest, and SVM classifiers.","pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6201e0","input":"13.If you were a governmental organization overseeing accreditation, what factors would be most important to you in making sure that the college was non-predatory? Give a lot of detail here as well in your blog.","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6a1864","input":"11.Take in a new school's data and predict the school's profit status using one of your previous classifier methods.","pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"763c53","input":"4.Run a classification report and describe in detail what the terms mean in the context of your model.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"76ba2d","input":"12.What are the worst schools? Some of them are chains of schools so don't necessarily consider singular names but generalize to chains. Give a lot of justification for your analysis as everyone might have a different answer here. Insert these responses into your blog.","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"820e7d","input":"1.Based on the info above, what was intuitive? What was surprising? How big (or small) of an effect does accredition have on for-profit status? What might be some guesses as to why this is the case?","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a6c8c4","input":"Confusion Matrix Analysis","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ae70e4","input":"8.We have not covered random forests but they are a very popular type of classifier. It is very good practice in reading the docs to get a new classifier working. Read [this](https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html) and then apply the RandomForestClassifier().","pos":27,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c1ed8d","input":"3.Find the optimal number of nearest neighbors for KNN using grid search and then give the test accuracy. ","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c7c16e","input":"It's intuitive that loan repayment would indicate for-profit college or nonprofit. Generally, attending a for-profit college is not only expensive  but a lower educational value, meaning it would be harder for most students to repay loans because they make less money in worse jobs. Additionally, to obtain specific (and more lenient) student loans or Pell Grants, a college must be accredited, which likely contributes to the high correlations with accreditation and repayment completion. Retention also makes sense: for-profit colleges generally have a reputation of low graduation rates due to the expense and the nature of the students. ","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ecba97","input":"14.Read several articles on college predatory practices and cite and incorporate them into your blog discussion. Remember to link to them clearly by using the \n```[here](http://....)``` syntax.","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ee9619","input":"Let's first use a method called [SelectKBest](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.chi2.html) to see which features have the most statistically significant relationships with profit status. The **lower** the p value, the **more** statistically significant:","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fc35e0","input":"Decision Boundary Analysis","pos":26,"state":"done","type":"cell"}
{"id":0,"time":1573834166894,"type":"user"}
{"last_load":1573834156910,"type":"file"}